@import url("reset.css");
@import url(https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap);


.wrapper{
    overflow: clip;
    min-height: 100%;
    
    display: flex;
    flex-direction: column;
}

.wrapper > main{
    flex-grow: 1;
}


[class*="__container"]{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}


.page__minimalist {
}
.minimalist {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.6;
    color: #9C9C9C;
    padding-top: 100px;
    margin-bottom: 80px;
}

.minimalist__container{
    
}

.minimalist__items {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
}
.minimalist__item {
    display: flex;
    flex-direction: column;
}
.item-minimalist {
}
.item-minimalist__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.4;
    color: #333333;
}
.item-minimalist__title:not(:last-child){
    margin-bottom: 24px;
}
.item-minimalist__text{
    flex: 1 0 auto;
}
.item-minimalist__text:not(:last-child){
    margin-bottom: 60px;
}
.item-minimalist__text p:not(:last-child){
    margin-bottom: 30px;
}
.item-minimalist__bottom {
    display: flex;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 15px;
}
.item-minimalist__date {
}
.item-minimalist__category {
}

@media(max-width:815px){
    
    .minimalist{
        font-size: 16px;
    }
}

@media(max-width:580px){
    .minimalist__items{
        grid-template-columns: repeat(1, 1fr);
    }
    .minimalist{
        font-size: 14px;
        margin-bottom: 60px;
    }
    .item-minimalist__text:not(:last-child){
        margin-bottom: 30px;
    }
    .item-minimalist__text p:not(:last-child){
        margin-bottom: 20px;
    }
}



.page__gallery {
}
.gallery {
}
.gallery__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 2.67%;
    row-gap: 2.03%;
}

.gallery__image {
    position: relative;
    display: block;
    padding-bottom: 87.84%;
}

.gallery__image--big{
    grid-column: span 2;
    padding-bottom: 42.75%;
}

.gallery__image img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}